<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      style="@style/ActivityTheme">

    <android.support.v7.widget.CardView
        style="@style/CardThemeV21"
        android:id="@+id/main_screen_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_screen_player_rank">
        <ImageView
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            style="@style/CardThemeV21"
            android:id="@+id/main_screen_items_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ITEMS"/>
        <ImageView
            android:id="@+id/main_screen_items_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        style="@style/CardThemeV21"
        android:id="@+id/main_screen_player_rank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_screen_items"
        app:layout_constraintBottom_toTopOf="@+id/main_screen_map">
        <ImageView
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            style="@style/CardThemeV21"
            android:id="@+id/main_screen_player_rank_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/PLAYER_RANK"/>
        <ImageView
            android:id="@+id/main_screen_player_rank_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/main_screen_map"
        style="@style/CardThemeV21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_screen_player_rank"
        app:layout_constraintVertical_bias="1.0">
        <ImageView
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            style="@style/CardThemeV21"
            android:id="@+id/main_screen_map_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/MAP"/>
        <ImageView
            android:id="@+id/main_screen_map_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/main_screen_map"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>